<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            document.querySelectorAll("button").forEach(button => {
                button.onclick = function() {
                    document.querySelector("h1").style.color = button.dataset.color
                }
            })
        })
    </script>
</head>
<body>
    <div class="text">
        <h1>This is a testing sentence</h1>
        <button data-color ="green">Green</button>
        <button data-color="blue">Blue</button>
        <button data-color="red">Red</button>
    </div>
</body>
</html>